tinyserver:
  hosts:
    20.68.211.100:
      cores: 3
      runline_start: 1
  vars:
    ansible_ssh_user: tiny
    ansible_ssh_private_key_file: /home/main/.ssh/aws-personal.pem
    ansible_ssh_common_args: '-o IdentitiesOnly=yes'